BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk
iPhoneOS15.5.sdk
/Users/lemh/Desktop/iosSDK1/Release/iphoneos/Pods.build/Release-iphoneos/libPhoneNumber-iOS.build/DerivedSources/libPhoneNumber_iOS_vers.c
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_libPhoneNumber_iOS
__OBJC_CLASS_RO_$_PodsDummy_libPhoneNumber_iOS
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/Target Support Files/libPhoneNumber-iOS/libPhoneNumber-iOS-dummy.m
-[NBAsYouTypeFormatter init]
-[NBAsYouTypeFormatter initWithRegionCode:]
-[NBAsYouTypeFormatter initWithRegionCode:bundle:]
-[NBAsYouTypeFormatter getMetadataForRegion_:]
-[NBAsYouTypeFormatter maybeCreateNewTemplate_]
-[NBAsYouTypeFormatter getAvailableFormats_:]
-[NBAsYouTypeFormatter isFormatEligible_:]
-[NBAsYouTypeFormatter narrowDownPossibleFormats_:]
-[NBAsYouTypeFormatter createFormattingTemplate_:]
-[NBAsYouTypeFormatter getFormattingTemplate_:numberFormat:]
-[NBAsYouTypeFormatter clear]
-[NBAsYouTypeFormatter removeLastDigitAndRememberPosition]
-[NBAsYouTypeFormatter removeLastDigit]
-[NBAsYouTypeFormatter inputStringAndRememberPosition:]
-[NBAsYouTypeFormatter inputString:]
-[NBAsYouTypeFormatter inputDigit:]
-[NBAsYouTypeFormatter inputDigitAndRememberPosition:]
-[NBAsYouTypeFormatter inputDigitWithOptionToRememberPosition_:rememberPosition:]
-[NBAsYouTypeFormatter attemptToChoosePatternWithPrefixExtracted_]
-[NBAsYouTypeFormatter ableToExtractLongerNdd_]
-[NBAsYouTypeFormatter isDigitOrLeadingPlusSign_:]
-[NBAsYouTypeFormatter attemptToFormatAccruedDigits_]
-[NBAsYouTypeFormatter appendNationalNumber_:]
-[NBAsYouTypeFormatter getRememberedPosition]
-[NBAsYouTypeFormatter attemptToChooseFormattingPattern_]
-[NBAsYouTypeFormatter inputAccruedNationalNumber_]
-[NBAsYouTypeFormatter isNanpaNumberWithNationalPrefix_]
-[NBAsYouTypeFormatter removeNationalPrefixFromNationalNumber_]
-[NBAsYouTypeFormatter attemptToExtractIdd_]
-[NBAsYouTypeFormatter attemptToExtractCountryCallingCode_]
-[NBAsYouTypeFormatter normalizeAndAccrueDigitsAndPlusSign_:rememberPosition:]
-[NBAsYouTypeFormatter inputDigitHelper_:]
-[NBAsYouTypeFormatter description]
-[NBAsYouTypeFormatter isSuccessfulFormatting]
-[NBAsYouTypeFormatter currentOutput_]
-[NBAsYouTypeFormatter setCurrentOutput_:]
-[NBAsYouTypeFormatter currentFormattingPattern_]
-[NBAsYouTypeFormatter setCurrentFormattingPattern_:]
-[NBAsYouTypeFormatter defaultCountry_]
-[NBAsYouTypeFormatter setDefaultCountry_:]
-[NBAsYouTypeFormatter nationalPrefixExtracted_]
-[NBAsYouTypeFormatter setNationalPrefixExtracted_:]
-[NBAsYouTypeFormatter formattingTemplate_]
-[NBAsYouTypeFormatter setFormattingTemplate_:]
-[NBAsYouTypeFormatter accruedInput_]
-[NBAsYouTypeFormatter setAccruedInput_:]
-[NBAsYouTypeFormatter prefixBeforeNationalNumber_]
-[NBAsYouTypeFormatter setPrefixBeforeNationalNumber_:]
-[NBAsYouTypeFormatter accruedInputWithoutFormatting_]
-[NBAsYouTypeFormatter setAccruedInputWithoutFormatting_:]
-[NBAsYouTypeFormatter nationalNumber_]
-[NBAsYouTypeFormatter setNationalNumber_:]
-[NBAsYouTypeFormatter DIGIT_PATTERN_]
-[NBAsYouTypeFormatter setDIGIT_PATTERN_:]
-[NBAsYouTypeFormatter NATIONAL_PREFIX_SEPARATORS_PATTERN_]
-[NBAsYouTypeFormatter setNATIONAL_PREFIX_SEPARATORS_PATTERN_:]
-[NBAsYouTypeFormatter CHARACTER_CLASS_PATTERN_]
-[NBAsYouTypeFormatter setCHARACTER_CLASS_PATTERN_:]
-[NBAsYouTypeFormatter STANDALONE_DIGIT_PATTERN_]
-[NBAsYouTypeFormatter setSTANDALONE_DIGIT_PATTERN_:]
-[NBAsYouTypeFormatter ELIGIBLE_FORMAT_PATTERN_]
-[NBAsYouTypeFormatter setELIGIBLE_FORMAT_PATTERN_:]
-[NBAsYouTypeFormatter ableToFormat_]
-[NBAsYouTypeFormatter setAbleToFormat_:]
-[NBAsYouTypeFormatter inputHasFormatting_]
-[NBAsYouTypeFormatter setInputHasFormatting_:]
-[NBAsYouTypeFormatter isCompleteNumber_]
-[NBAsYouTypeFormatter setIsCompleteNumber_:]
-[NBAsYouTypeFormatter isExpectingCountryCallingCode_]
-[NBAsYouTypeFormatter setIsExpectingCountryCallingCode_:]
-[NBAsYouTypeFormatter shouldAddSpaceAfterNationalPrefix_]
-[NBAsYouTypeFormatter setShouldAddSpaceAfterNationalPrefix_:]
-[NBAsYouTypeFormatter phoneUtil_]
-[NBAsYouTypeFormatter setPhoneUtil_:]
-[NBAsYouTypeFormatter lastMatchPosition_]
-[NBAsYouTypeFormatter setLastMatchPosition_:]
-[NBAsYouTypeFormatter originalPosition_]
-[NBAsYouTypeFormatter setOriginalPosition_:]
-[NBAsYouTypeFormatter positionToRemember_]
-[NBAsYouTypeFormatter setPositionToRemember_:]
-[NBAsYouTypeFormatter possibleFormats_]
-[NBAsYouTypeFormatter setPossibleFormats_:]
-[NBAsYouTypeFormatter currentMetaData_]
-[NBAsYouTypeFormatter setCurrentMetaData_:]
-[NBAsYouTypeFormatter defaultMetaData_]
-[NBAsYouTypeFormatter setDefaultMetaData_:]
-[NBAsYouTypeFormatter .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_CLASSLIST_REFERENCES_$_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_CLASSLIST_REFERENCES_$_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
__OBJC_METACLASS_RO_$_NBAsYouTypeFormatter
__OBJC_$_INSTANCE_METHODS_NBAsYouTypeFormatter
_OBJC_IVAR_$_NBAsYouTypeFormatter._isSuccessfulFormatting
_OBJC_IVAR_$_NBAsYouTypeFormatter._ableToFormat_
_OBJC_IVAR_$_NBAsYouTypeFormatter._inputHasFormatting_
_OBJC_IVAR_$_NBAsYouTypeFormatter._isCompleteNumber_
_OBJC_IVAR_$_NBAsYouTypeFormatter._isExpectingCountryCallingCode_
_OBJC_IVAR_$_NBAsYouTypeFormatter._shouldAddSpaceAfterNationalPrefix_
_OBJC_IVAR_$_NBAsYouTypeFormatter._currentOutput_
_OBJC_IVAR_$_NBAsYouTypeFormatter._currentFormattingPattern_
_OBJC_IVAR_$_NBAsYouTypeFormatter._defaultCountry_
_OBJC_IVAR_$_NBAsYouTypeFormatter._nationalPrefixExtracted_
_OBJC_IVAR_$_NBAsYouTypeFormatter._formattingTemplate_
_OBJC_IVAR_$_NBAsYouTypeFormatter._accruedInput_
_OBJC_IVAR_$_NBAsYouTypeFormatter._prefixBeforeNationalNumber_
_OBJC_IVAR_$_NBAsYouTypeFormatter._accruedInputWithoutFormatting_
_OBJC_IVAR_$_NBAsYouTypeFormatter._nationalNumber_
_OBJC_IVAR_$_NBAsYouTypeFormatter._DIGIT_PATTERN_
_OBJC_IVAR_$_NBAsYouTypeFormatter._NATIONAL_PREFIX_SEPARATORS_PATTERN_
_OBJC_IVAR_$_NBAsYouTypeFormatter._CHARACTER_CLASS_PATTERN_
_OBJC_IVAR_$_NBAsYouTypeFormatter._STANDALONE_DIGIT_PATTERN_
_OBJC_IVAR_$_NBAsYouTypeFormatter._ELIGIBLE_FORMAT_PATTERN_
_OBJC_IVAR_$_NBAsYouTypeFormatter._phoneUtil_
_OBJC_IVAR_$_NBAsYouTypeFormatter._lastMatchPosition_
_OBJC_IVAR_$_NBAsYouTypeFormatter._originalPosition_
_OBJC_IVAR_$_NBAsYouTypeFormatter._positionToRemember_
_OBJC_IVAR_$_NBAsYouTypeFormatter._possibleFormats_
_OBJC_IVAR_$_NBAsYouTypeFormatter._currentMetaData_
_OBJC_IVAR_$_NBAsYouTypeFormatter._defaultMetaData_
__OBJC_$_INSTANCE_VARIABLES_NBAsYouTypeFormatter
__OBJC_$_PROP_LIST_NBAsYouTypeFormatter
__OBJC_CLASS_RO_$_NBAsYouTypeFormatter
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBAsYouTypeFormatter.m
libPhoneNumber-iOS/libPhoneNumber/NBAsYouTypeFormatter.m
libPhoneNumber-iOS/libPhoneNumber/NBAsYouTypeFormatter.h
llvm.loop.mustprogress
-[NBMetadataHelper init]
+[NBMetadataHelper phoneNumberDataMap]
___38+[NBMetadataHelper phoneNumberDataMap]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
+[NBMetadataHelper CCode2CNMap]
___31+[NBMetadataHelper CCode2CNMap]_block_invoke
+[NBMetadataHelper CN2CCodeMap]
-[NBMetadataHelper getAllMetadata]
+[NBMetadataHelper regionCodeFromCountryCode:]
+[NBMetadataHelper countryCodeFromRegionCode:]
-[NBMetadataHelper getMetadataForRegion:]
_StringByTrimming
-[NBMetadataHelper getMetadataForNonGeographicalRegion:]
+[NBMetadataHelper hasValue:]
+[NBMetadataHelper jsonObjectFromZippedDataWithBytes:compressedLength:expandedLength:]
-[NBMetadataHelper metadataCache]
-[NBMetadataHelper setMetadataCache:]
-[NBMetadataHelper .cxx_destruct]
___StringByTrimming_block_invoke
_phoneNumberDataMap.phoneNumberDataDictionary
_phoneNumberDataMap.onceToken
_OBJC_SELECTOR_REFERENCES_.2
___block_descriptor_24_e4__e5_v4?0l
_CCode2CNMap.mapCCode2CN
_CCode2CNMap.onceToken
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
__OBJC_$_CLASS_METHODS_NBMetadataHelper
__OBJC_METACLASS_RO_$_NBMetadataHelper
__OBJC_$_INSTANCE_METHODS_NBMetadataHelper
_OBJC_IVAR_$_NBMetadataHelper._metadataCache
__OBJC_$_INSTANCE_VARIABLES_NBMetadataHelper
__OBJC_$_PROP_LIST_NBMetadataHelper
__OBJC_CLASS_RO_$_NBMetadataHelper
_StringByTrimming.onceToken
_StringByTrimming.whitespaceCharSet
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBMetadataHelper.m
__StringByTrimming_block_invoke
libPhoneNumber-iOS/libPhoneNumber/NBMetadataHelper.m
StringByTrimming
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/usr/include/dispatch/once.h
__31+[NBMetadataHelper CCode2CNMap]_block_invoke
__destroy_helper_block_e4_
__copy_helper_block_e4_
__38+[NBMetadataHelper phoneNumberDataMap]_block_invoke
-[NBNumberFormat initWithPattern:withFormat:withLeadingDigitsPatterns:withNationalPrefixFormattingRule:whenFormatting:withDomesticCarrierCodeFormattingRule:]
-[NBNumberFormat initWithEntry:]
-[NBNumberFormat description]
-[NBNumberFormat copyWithZone:]
-[NBNumberFormat pattern]
-[NBNumberFormat setPattern:]
-[NBNumberFormat format]
-[NBNumberFormat setFormat:]
-[NBNumberFormat leadingDigitsPatterns]
-[NBNumberFormat setLeadingDigitsPatterns:]
-[NBNumberFormat nationalPrefixFormattingRule]
-[NBNumberFormat setNationalPrefixFormattingRule:]
-[NBNumberFormat nationalPrefixOptionalWhenFormatting]
-[NBNumberFormat setNationalPrefixOptionalWhenFormatting:]
-[NBNumberFormat domesticCarrierCodeFormattingRule]
-[NBNumberFormat setDomesticCarrierCodeFormattingRule:]
-[NBNumberFormat .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.27
__OBJC_METACLASS_RO_$_NBNumberFormat
__OBJC_$_INSTANCE_METHODS_NBNumberFormat
_OBJC_IVAR_$_NBNumberFormat._nationalPrefixOptionalWhenFormatting
_OBJC_IVAR_$_NBNumberFormat._pattern
_OBJC_IVAR_$_NBNumberFormat._format
_OBJC_IVAR_$_NBNumberFormat._leadingDigitsPatterns
_OBJC_IVAR_$_NBNumberFormat._nationalPrefixFormattingRule
_OBJC_IVAR_$_NBNumberFormat._domesticCarrierCodeFormattingRule
__OBJC_$_INSTANCE_VARIABLES_NBNumberFormat
__OBJC_$_PROP_LIST_NBNumberFormat
__OBJC_CLASS_RO_$_NBNumberFormat
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBNumberFormat.m
libPhoneNumber-iOS/libPhoneNumber/NBNumberFormat.m
libPhoneNumber-iOS/libPhoneNumber/NBNumberFormat.h
-[NBPhoneMetaData init]
-[NBPhoneMetaData initWithEntry:]
-[NBPhoneMetaData numberFormatsFromEntry:]
-[NBPhoneMetaData description]
-[NBPhoneMetaData generalDesc]
-[NBPhoneMetaData setGeneralDesc:]
-[NBPhoneMetaData fixedLine]
-[NBPhoneMetaData setFixedLine:]
-[NBPhoneMetaData mobile]
-[NBPhoneMetaData setMobile:]
-[NBPhoneMetaData tollFree]
-[NBPhoneMetaData setTollFree:]
-[NBPhoneMetaData premiumRate]
-[NBPhoneMetaData setPremiumRate:]
-[NBPhoneMetaData sharedCost]
-[NBPhoneMetaData setSharedCost:]
-[NBPhoneMetaData personalNumber]
-[NBPhoneMetaData setPersonalNumber:]
-[NBPhoneMetaData voip]
-[NBPhoneMetaData setVoip:]
-[NBPhoneMetaData pager]
-[NBPhoneMetaData setPager:]
-[NBPhoneMetaData uan]
-[NBPhoneMetaData setUan:]
-[NBPhoneMetaData emergency]
-[NBPhoneMetaData setEmergency:]
-[NBPhoneMetaData voicemail]
-[NBPhoneMetaData setVoicemail:]
-[NBPhoneMetaData noInternationalDialling]
-[NBPhoneMetaData setNoInternationalDialling:]
-[NBPhoneMetaData codeID]
-[NBPhoneMetaData setCodeID:]
-[NBPhoneMetaData countryCode]
-[NBPhoneMetaData setCountryCode:]
-[NBPhoneMetaData internationalPrefix]
-[NBPhoneMetaData setInternationalPrefix:]
-[NBPhoneMetaData preferredInternationalPrefix]
-[NBPhoneMetaData setPreferredInternationalPrefix:]
-[NBPhoneMetaData nationalPrefix]
-[NBPhoneMetaData setNationalPrefix:]
-[NBPhoneMetaData preferredExtnPrefix]
-[NBPhoneMetaData setPreferredExtnPrefix:]
-[NBPhoneMetaData nationalPrefixForParsing]
-[NBPhoneMetaData setNationalPrefixForParsing:]
-[NBPhoneMetaData nationalPrefixTransformRule]
-[NBPhoneMetaData setNationalPrefixTransformRule:]
-[NBPhoneMetaData sameMobileAndFixedLinePattern]
-[NBPhoneMetaData setSameMobileAndFixedLinePattern:]
-[NBPhoneMetaData numberFormats]
-[NBPhoneMetaData setNumberFormats:]
-[NBPhoneMetaData intlNumberFormats]
-[NBPhoneMetaData setIntlNumberFormats:]
-[NBPhoneMetaData mainCountryForCode]
-[NBPhoneMetaData setMainCountryForCode:]
-[NBPhoneMetaData leadingDigits]
-[NBPhoneMetaData setLeadingDigits:]
-[NBPhoneMetaData leadingZeroPossible]
-[NBPhoneMetaData setLeadingZeroPossible:]
-[NBPhoneMetaData .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
__OBJC_METACLASS_RO_$_NBPhoneMetaData
__OBJC_$_INSTANCE_METHODS_NBPhoneMetaData
_OBJC_IVAR_$_NBPhoneMetaData._sameMobileAndFixedLinePattern
_OBJC_IVAR_$_NBPhoneMetaData._mainCountryForCode
_OBJC_IVAR_$_NBPhoneMetaData._leadingZeroPossible
_OBJC_IVAR_$_NBPhoneMetaData._generalDesc
_OBJC_IVAR_$_NBPhoneMetaData._fixedLine
_OBJC_IVAR_$_NBPhoneMetaData._mobile
_OBJC_IVAR_$_NBPhoneMetaData._tollFree
_OBJC_IVAR_$_NBPhoneMetaData._premiumRate
_OBJC_IVAR_$_NBPhoneMetaData._sharedCost
_OBJC_IVAR_$_NBPhoneMetaData._personalNumber
_OBJC_IVAR_$_NBPhoneMetaData._voip
_OBJC_IVAR_$_NBPhoneMetaData._pager
_OBJC_IVAR_$_NBPhoneMetaData._uan
_OBJC_IVAR_$_NBPhoneMetaData._emergency
_OBJC_IVAR_$_NBPhoneMetaData._voicemail
_OBJC_IVAR_$_NBPhoneMetaData._noInternationalDialling
_OBJC_IVAR_$_NBPhoneMetaData._codeID
_OBJC_IVAR_$_NBPhoneMetaData._countryCode
_OBJC_IVAR_$_NBPhoneMetaData._internationalPrefix
_OBJC_IVAR_$_NBPhoneMetaData._preferredInternationalPrefix
_OBJC_IVAR_$_NBPhoneMetaData._nationalPrefix
_OBJC_IVAR_$_NBPhoneMetaData._preferredExtnPrefix
_OBJC_IVAR_$_NBPhoneMetaData._nationalPrefixForParsing
_OBJC_IVAR_$_NBPhoneMetaData._nationalPrefixTransformRule
_OBJC_IVAR_$_NBPhoneMetaData._numberFormats
_OBJC_IVAR_$_NBPhoneMetaData._intlNumberFormats
_OBJC_IVAR_$_NBPhoneMetaData._leadingDigits
__OBJC_$_INSTANCE_VARIABLES_NBPhoneMetaData
__OBJC_$_PROP_LIST_NBPhoneMetaData
__OBJC_CLASS_RO_$_NBPhoneMetaData
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBPhoneMetaData.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneMetaData.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneMetaData.h
-[NBPhoneNumber init]
-[NBPhoneNumber clearCountryCodeSource]
-[NBPhoneNumber getCountryCodeSourceOrDefault]
-[NBPhoneNumber hash]
-[NBPhoneNumber isEqual:]
-[NBPhoneNumber copyWithZone:]
-[NBPhoneNumber initWithCoder:]
-[NBPhoneNumber encodeWithCoder:]
-[NBPhoneNumber description]
-[NBPhoneNumber countryCode]
-[NBPhoneNumber setCountryCode:]
-[NBPhoneNumber nationalNumber]
-[NBPhoneNumber setNationalNumber:]
-[NBPhoneNumber extension]
-[NBPhoneNumber setExtension:]
-[NBPhoneNumber italianLeadingZero]
-[NBPhoneNumber setItalianLeadingZero:]
-[NBPhoneNumber numberOfLeadingZeros]
-[NBPhoneNumber setNumberOfLeadingZeros:]
-[NBPhoneNumber rawInput]
-[NBPhoneNumber setRawInput:]
-[NBPhoneNumber countryCodeSource]
-[NBPhoneNumber setCountryCodeSource:]
-[NBPhoneNumber preferredDomesticCarrierCode]
-[NBPhoneNumber setPreferredDomesticCarrierCode:]
-[NBPhoneNumber .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_CLASS_PROTOCOLS_$_NBPhoneNumber
__OBJC_METACLASS_RO_$_NBPhoneNumber
__OBJC_$_INSTANCE_METHODS_NBPhoneNumber
_OBJC_IVAR_$_NBPhoneNumber._italianLeadingZero
_OBJC_IVAR_$_NBPhoneNumber._countryCode
_OBJC_IVAR_$_NBPhoneNumber._nationalNumber
_OBJC_IVAR_$_NBPhoneNumber._extension
_OBJC_IVAR_$_NBPhoneNumber._numberOfLeadingZeros
_OBJC_IVAR_$_NBPhoneNumber._rawInput
_OBJC_IVAR_$_NBPhoneNumber._countryCodeSource
_OBJC_IVAR_$_NBPhoneNumber._preferredDomesticCarrierCode
__OBJC_$_INSTANCE_VARIABLES_NBPhoneNumber
__OBJC_$_PROP_LIST_NBPhoneNumber
__OBJC_CLASS_RO_$_NBPhoneNumber
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumber.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumber.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumber.h
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberDefines.m
-[NBPhoneNumberDesc initWithEntry:]
-[NBPhoneNumberDesc description]
-[NBPhoneNumberDesc nationalNumberPattern]
-[NBPhoneNumberDesc possibleNumberPattern]
-[NBPhoneNumberDesc possibleLength]
-[NBPhoneNumberDesc possibleLengthLocalOnly]
-[NBPhoneNumberDesc exampleNumber]
-[NBPhoneNumberDesc nationalNumberMatcherData]
-[NBPhoneNumberDesc possibleNumberMatcherData]
-[NBPhoneNumberDesc .cxx_destruct]
__OBJC_METACLASS_RO_$_NBPhoneNumberDesc
__OBJC_$_INSTANCE_METHODS_NBPhoneNumberDesc
_OBJC_IVAR_$_NBPhoneNumberDesc._nationalNumberPattern
_OBJC_IVAR_$_NBPhoneNumberDesc._possibleNumberPattern
_OBJC_IVAR_$_NBPhoneNumberDesc._possibleLength
_OBJC_IVAR_$_NBPhoneNumberDesc._possibleLengthLocalOnly
_OBJC_IVAR_$_NBPhoneNumberDesc._exampleNumber
_OBJC_IVAR_$_NBPhoneNumberDesc._nationalNumberMatcherData
_OBJC_IVAR_$_NBPhoneNumberDesc._possibleNumberMatcherData
__OBJC_$_INSTANCE_VARIABLES_NBPhoneNumberDesc
__OBJC_$_PROP_LIST_NBPhoneNumberDesc
__OBJC_CLASS_RO_$_NBPhoneNumberDesc
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberDesc.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberDesc.m
libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberDesc.h
+[NBPhoneNumberUtil sharedInstance]
___35+[NBPhoneNumberUtil sharedInstance]_block_invoke
-[NBPhoneNumberUtil errorWithObject:withDomain:]
-[NBPhoneNumberUtil entireRegularExpressionWithPattern:options:error:]
-[NBPhoneNumberUtil regularExpressionWithPattern:options:error:]
-[NBPhoneNumberUtil componentsSeparatedByRegex:regex:]
-[NBPhoneNumberUtil stringPositionByRegex:regex:]
-[NBPhoneNumberUtil indexOfStringByString:target:]
-[NBPhoneNumberUtil replaceFirstStringByRegex:regex:withTemplate:]
-[NBPhoneNumberUtil replaceStringByRegex:regex:withTemplate:]
-[NBPhoneNumberUtil matchFirstByRegex:regex:]
-[NBPhoneNumberUtil matchesByRegex:regex:]
-[NBPhoneNumberUtil matchedStringByRegex:regex:]
-[NBPhoneNumberUtil isStartingStringByRegex:regex:]
-[NBPhoneNumberUtil stringByReplacingOccurrencesString:withMap:removeNonMatches:]
-[NBPhoneNumberUtil isAllDigits:]
-[NBPhoneNumberUtil getNationalSignificantNumber:]
+[NBPhoneNumberUtil initialize]
-[NBPhoneNumberUtil init]
-[NBPhoneNumberUtil initRegularExpressionSet]
___45-[NBPhoneNumberUtil initRegularExpressionSet]_block_invoke
-[NBPhoneNumberUtil DIGIT_MAPPINGS]
___35-[NBPhoneNumberUtil DIGIT_MAPPINGS]_block_invoke
-[NBPhoneNumberUtil initNormalizationMappings]
___46-[NBPhoneNumberUtil initNormalizationMappings]_block_invoke
-[NBPhoneNumberUtil extractPossibleNumber:]
-[NBPhoneNumberUtil isViablePhoneNumber:]
-[NBPhoneNumberUtil normalize:]
-[NBPhoneNumberUtil normalizeSB:]
-[NBPhoneNumberUtil normalizeDigitsOnly:]
-[NBPhoneNumberUtil normalizeDiallableCharsOnly:]
-[NBPhoneNumberUtil convertAlphaCharactersInNumber:]
-[NBPhoneNumberUtil getLengthOfGeographicalAreaCode:error:]
-[NBPhoneNumberUtil getLengthOfGeographicalAreaCode:]
-[NBPhoneNumberUtil getLengthOfNationalDestinationCode:error:]
-[NBPhoneNumberUtil getLengthOfNationalDestinationCode:]
-[NBPhoneNumberUtil getCountryMobileTokenFromCountryCode:]
-[NBPhoneNumberUtil normalizeHelper:normalizationReplacements:removeNonMatches:]
-[NBPhoneNumberUtil formattingRuleHasFirstGroupOnly:]
-[NBPhoneNumberUtil isNumberGeographical:]
-[NBPhoneNumberUtil isValidRegionCode:]
_isNan
-[NBPhoneNumberUtil hasValidCountryCallingCode:]
-[NBPhoneNumberUtil format:numberFormat:error:]
-[NBPhoneNumberUtil format:numberFormat:]
-[NBPhoneNumberUtil formatByPattern:numberFormat:userDefinedFormats:error:]
-[NBPhoneNumberUtil formatByPattern:numberFormat:userDefinedFormats:]
-[NBPhoneNumberUtil formatNationalNumberWithCarrierCode:carrierCode:error:]
-[NBPhoneNumberUtil formatNationalNumberWithCarrierCode:carrierCode:]
-[NBPhoneNumberUtil getMetadataForRegionOrCallingCode:regionCode:]
-[NBPhoneNumberUtil formatNationalNumberWithPreferredCarrierCode:fallbackCarrierCode:error:]
-[NBPhoneNumberUtil formatNationalNumberWithPreferredCarrierCode:fallbackCarrierCode:]
-[NBPhoneNumberUtil formatNumberForMobileDialing:regionCallingFrom:withFormatting:error:]
-[NBPhoneNumberUtil formatNumberForMobileDialing:regionCallingFrom:withFormatting:]
-[NBPhoneNumberUtil formatOutOfCountryCallingNumber:regionCallingFrom:error:]
-[NBPhoneNumberUtil formatOutOfCountryCallingNumber:regionCallingFrom:]
-[NBPhoneNumberUtil prefixNumberWithCountryCallingCode:phoneNumberFormat:formattedNationalNumber:formattedExtension:]
-[NBPhoneNumberUtil formatInOriginalFormat:regionCallingFrom:error:]
-[NBPhoneNumberUtil formatInOriginalFormat:regionCallingFrom:]
-[NBPhoneNumberUtil rawInputContainsNationalPrefix:nationalPrefix:regionCode:]
-[NBPhoneNumberUtil hasUnexpectedItalianLeadingZero:]
-[NBPhoneNumberUtil hasFormattingPatternForNumber:]
-[NBPhoneNumberUtil formatOutOfCountryKeepingAlphaChars:regionCallingFrom:error:]
-[NBPhoneNumberUtil formatOutOfCountryKeepingAlphaChars:regionCallingFrom:]
-[NBPhoneNumberUtil formatNsn:metadata:phoneNumberFormat:carrierCode:]
-[NBPhoneNumberUtil chooseFormattingPatternForNumber:nationalNumber:]
-[NBPhoneNumberUtil formatNsnUsingPattern:formattingPattern:numberFormat:carrierCode:]
-[NBPhoneNumberUtil getExampleNumber:error:]
-[NBPhoneNumberUtil getExampleNumberForType:type:error:]
-[NBPhoneNumberUtil getExampleNumberForNonGeoEntity:error:]
-[NBPhoneNumberUtil maybeGetFormattedExtension:metadata:numberFormat:]
-[NBPhoneNumberUtil getNumberDescByType:type:]
-[NBPhoneNumberUtil getNumberType:]
-[NBPhoneNumberUtil getNumberTypeHelper:metadata:]
-[NBPhoneNumberUtil isNumberMatchingDesc:numberDesc:]
-[NBPhoneNumberUtil isValidNumber:]
-[NBPhoneNumberUtil isValidNumberForRegion:regionCode:]
-[NBPhoneNumberUtil getRegionCodeForNumber:]
-[NBPhoneNumberUtil getRegionCodeForNumberFromRegionList:regionCodes:]
-[NBPhoneNumberUtil getRegionCodeForCountryCode:]
-[NBPhoneNumberUtil getRegionCodesForCountryCode:]
-[NBPhoneNumberUtil getCountryCodeForRegion:]
-[NBPhoneNumberUtil getCountryCodeForValidRegion:error:]
-[NBPhoneNumberUtil getNddPrefixForRegion:stripNonDigits:]
-[NBPhoneNumberUtil isNANPACountry:]
-[NBPhoneNumberUtil isLeadingZeroPossible:]
-[NBPhoneNumberUtil isAlphaNumber:]
-[NBPhoneNumberUtil isPossibleNumber:error:]
-[NBPhoneNumberUtil isPossibleNumber:]
-[NBPhoneNumberUtil validateNumberLength:metadata:]
-[NBPhoneNumberUtil validateNumberLength:metadata:type:]
-[NBPhoneNumberUtil testNumberLength:desc:]
-[NBPhoneNumberUtil isPossibleNumberWithReason:error:]
-[NBPhoneNumberUtil isPossibleNumberWithReason:]
-[NBPhoneNumberUtil isPossibleNumberString:regionDialingFrom:error:]
-[NBPhoneNumberUtil truncateTooLongNumber:]
-[NBPhoneNumberUtil extractCountryCode:nationalNumber:]
-[NBPhoneNumberUtil getSupportedRegions]
___40-[NBPhoneNumberUtil getSupportedRegions]_block_invoke
-[NBPhoneNumberUtil maybeExtractCountryCode:metadata:nationalNumber:keepRawInput:phoneNumber:error:]
-[NBPhoneNumberUtil descHasPossibleNumberData:]
-[NBPhoneNumberUtil parsePrefixAsIdd:sourceString:]
-[NBPhoneNumberUtil maybeStripInternationalPrefixAndNormalize:possibleIddPrefix:]
-[NBPhoneNumberUtil maybeStripNationalPrefixAndCarrierCode:metadata:carrierCode:]
-[NBPhoneNumberUtil maybeStripExtension:]
-[NBPhoneNumberUtil checkRegionForParsing:defaultRegion:]
-[NBPhoneNumberUtil parse:defaultRegion:error:]
-[NBPhoneNumberUtil parseWithPhoneCarrierRegion:error:]
-[NBPhoneNumberUtil telephonyNetworkInfo]
___41-[NBPhoneNumberUtil telephonyNetworkInfo]_block_invoke
-[NBPhoneNumberUtil countryCodeByCarrier]
-[NBPhoneNumberUtil parseAndKeepRawInput:defaultRegion:error:]
-[NBPhoneNumberUtil setItalianLeadingZerosForPhoneNumber:phoneNumber:]
-[NBPhoneNumberUtil parseHelper:defaultRegion:keepRawInput:checkRegion:error:]
-[NBPhoneNumberUtil buildNationalNumberForParsing:nationalNumber:]
-[NBPhoneNumberUtil isNumberMatch:second:error:]
-[NBPhoneNumberUtil isNumberMatch:second:]
-[NBPhoneNumberUtil isNationalNumberSuffixOfTheOther:second:]
-[NBPhoneNumberUtil canBeInternationallyDialled:error:]
-[NBPhoneNumberUtil canBeInternationallyDialled:]
-[NBPhoneNumberUtil matchesEntirely:string:]
-[NBPhoneNumberUtil entireStringCacheLock]
-[NBPhoneNumberUtil setEntireStringCacheLock:]
-[NBPhoneNumberUtil entireStringRegexCache]
-[NBPhoneNumberUtil setEntireStringRegexCache:]
-[NBPhoneNumberUtil lockPatternCache]
-[NBPhoneNumberUtil setLockPatternCache:]
-[NBPhoneNumberUtil regexPatternCache]
-[NBPhoneNumberUtil setRegexPatternCache:]
-[NBPhoneNumberUtil CAPTURING_DIGIT_PATTERN]
-[NBPhoneNumberUtil setCAPTURING_DIGIT_PATTERN:]
-[NBPhoneNumberUtil VALID_ALPHA_PHONE_PATTERN]
-[NBPhoneNumberUtil setVALID_ALPHA_PHONE_PATTERN:]
-[NBPhoneNumberUtil helper]
-[NBPhoneNumberUtil setHelper:]
-[NBPhoneNumberUtil matcher]
-[NBPhoneNumberUtil setMatcher:]
-[NBPhoneNumberUtil .cxx_destruct]
___isNan_block_invoke
_sharedInstance.sharedOnceInstance
_sharedInstance.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_CLASSLIST_REFERENCES_$_.134
_OBJC_SELECTOR_REFERENCES_.136
_GEO_MOBILE_COUNTRIES
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_initRegularExpressionSet.onceToken
_LEADING_PLUS_CHARS_PATTERN
_VALID_START_CHAR_PATTERN
_SECOND_NUMBER_START_PATTERN
_UNWANTED_END_CHAR_PATTERN
_EXTN_PATTERN
_SEPARATOR_PATTERN
_VALID_PHONE_NUMBER_PATTERN
_DIGIT_MAPPINGS.onceToken
___block_literal_global.163
_OBJC_SELECTOR_REFERENCES_.281
_DIGIT_MAPPINGS
_initNormalizationMappings.onceToken
___block_literal_global.282
_DIALLABLE_CHAR_MAPPINGS
_ALL_NORMALIZATION_MAPPINGS
_ALL_PLUS_NUMBER_GROUPING_SYMBOLS
_OBJC_SELECTOR_REFERENCES_.422
_MOBILE_TOKEN_MAPPINGS
_OBJC_SELECTOR_REFERENCES_.424
_OBJC_SELECTOR_REFERENCES_.426
_OBJC_SELECTOR_REFERENCES_.428
_OBJC_SELECTOR_REFERENCES_.430
_OBJC_SELECTOR_REFERENCES_.432
_OBJC_SELECTOR_REFERENCES_.434
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.440
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.444
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_SELECTOR_REFERENCES_.448
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_SELECTOR_REFERENCES_.452
_OBJC_SELECTOR_REFERENCES_.454
_OBJC_SELECTOR_REFERENCES_.456
_OBJC_SELECTOR_REFERENCES_.458
_OBJC_SELECTOR_REFERENCES_.460
_OBJC_SELECTOR_REFERENCES_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_SELECTOR_REFERENCES_.468
_OBJC_SELECTOR_REFERENCES_.470
_OBJC_SELECTOR_REFERENCES_.472
_OBJC_SELECTOR_REFERENCES_.476
_OBJC_SELECTOR_REFERENCES_.478
_OBJC_SELECTOR_REFERENCES_.480
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.488
_OBJC_SELECTOR_REFERENCES_.490
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_SELECTOR_REFERENCES_.494
_OBJC_SELECTOR_REFERENCES_.496
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_SELECTOR_REFERENCES_.502
_OBJC_SELECTOR_REFERENCES_.504
_OBJC_SELECTOR_REFERENCES_.506
_OBJC_SELECTOR_REFERENCES_.508
_OBJC_SELECTOR_REFERENCES_.512
_OBJC_SELECTOR_REFERENCES_.514
_OBJC_SELECTOR_REFERENCES_.516
_OBJC_SELECTOR_REFERENCES_.518
_OBJC_SELECTOR_REFERENCES_.520
_OBJC_SELECTOR_REFERENCES_.522
_OBJC_SELECTOR_REFERENCES_.524
_OBJC_SELECTOR_REFERENCES_.530
_OBJC_SELECTOR_REFERENCES_.532
_OBJC_SELECTOR_REFERENCES_.536
_OBJC_SELECTOR_REFERENCES_.538
_OBJC_SELECTOR_REFERENCES_.540
_OBJC_SELECTOR_REFERENCES_.542
_OBJC_SELECTOR_REFERENCES_.546
_OBJC_SELECTOR_REFERENCES_.548
_OBJC_SELECTOR_REFERENCES_.550
_OBJC_SELECTOR_REFERENCES_.560
_OBJC_SELECTOR_REFERENCES_.562
_OBJC_SELECTOR_REFERENCES_.564
_OBJC_SELECTOR_REFERENCES_.566
_OBJC_SELECTOR_REFERENCES_.568
_OBJC_SELECTOR_REFERENCES_.570
_OBJC_SELECTOR_REFERENCES_.574
_OBJC_SELECTOR_REFERENCES_.576
_OBJC_SELECTOR_REFERENCES_.578
_OBJC_SELECTOR_REFERENCES_.580
_OBJC_SELECTOR_REFERENCES_.582
_OBJC_SELECTOR_REFERENCES_.584
_OBJC_SELECTOR_REFERENCES_.588
_OBJC_SELECTOR_REFERENCES_.592
_OBJC_SELECTOR_REFERENCES_.594
_OBJC_SELECTOR_REFERENCES_.596
_OBJC_SELECTOR_REFERENCES_.598
_OBJC_SELECTOR_REFERENCES_.600
_OBJC_SELECTOR_REFERENCES_.602
_OBJC_SELECTOR_REFERENCES_.604
_OBJC_SELECTOR_REFERENCES_.606
_OBJC_SELECTOR_REFERENCES_.610
_OBJC_SELECTOR_REFERENCES_.612
_OBJC_SELECTOR_REFERENCES_.614
_OBJC_SELECTOR_REFERENCES_.616
_OBJC_SELECTOR_REFERENCES_.618
_OBJC_SELECTOR_REFERENCES_.620
_OBJC_SELECTOR_REFERENCES_.622
_OBJC_SELECTOR_REFERENCES_.624
_OBJC_SELECTOR_REFERENCES_.626
_OBJC_SELECTOR_REFERENCES_.628
_OBJC_SELECTOR_REFERENCES_.632
_OBJC_SELECTOR_REFERENCES_.634
_OBJC_SELECTOR_REFERENCES_.636
_OBJC_SELECTOR_REFERENCES_.638
_OBJC_SELECTOR_REFERENCES_.640
_OBJC_SELECTOR_REFERENCES_.642
_OBJC_SELECTOR_REFERENCES_.644
_OBJC_SELECTOR_REFERENCES_.646
_OBJC_SELECTOR_REFERENCES_.648
_OBJC_SELECTOR_REFERENCES_.650
_OBJC_SELECTOR_REFERENCES_.652
_OBJC_SELECTOR_REFERENCES_.654
_OBJC_SELECTOR_REFERENCES_.656
_OBJC_SELECTOR_REFERENCES_.658
_OBJC_SELECTOR_REFERENCES_.660
_OBJC_SELECTOR_REFERENCES_.668
_OBJC_SELECTOR_REFERENCES_.670
_OBJC_SELECTOR_REFERENCES_.672
_OBJC_SELECTOR_REFERENCES_.674
_OBJC_SELECTOR_REFERENCES_.676
_OBJC_SELECTOR_REFERENCES_.678
_OBJC_SELECTOR_REFERENCES_.680
_OBJC_SELECTOR_REFERENCES_.682
_OBJC_SELECTOR_REFERENCES_.684
_OBJC_SELECTOR_REFERENCES_.686
_OBJC_SELECTOR_REFERENCES_.688
_OBJC_SELECTOR_REFERENCES_.690
_OBJC_SELECTOR_REFERENCES_.692
_OBJC_SELECTOR_REFERENCES_.694
_OBJC_SELECTOR_REFERENCES_.696
_OBJC_SELECTOR_REFERENCES_.698
_OBJC_SELECTOR_REFERENCES_.700
_OBJC_SELECTOR_REFERENCES_.702
_OBJC_SELECTOR_REFERENCES_.704
_OBJC_SELECTOR_REFERENCES_.706
_OBJC_SELECTOR_REFERENCES_.708
_OBJC_SELECTOR_REFERENCES_.712
_OBJC_SELECTOR_REFERENCES_.714
_OBJC_CLASSLIST_REFERENCES_$_.715
___block_descriptor_20_e24_c12?04"NSDictionary"8l
___block_literal_global.717
_OBJC_SELECTOR_REFERENCES_.719
_OBJC_SELECTOR_REFERENCES_.721
_OBJC_SELECTOR_REFERENCES_.725
_OBJC_SELECTOR_REFERENCES_.727
_OBJC_SELECTOR_REFERENCES_.733
_OBJC_SELECTOR_REFERENCES_.735
_OBJC_SELECTOR_REFERENCES_.741
_OBJC_SELECTOR_REFERENCES_.743
_OBJC_SELECTOR_REFERENCES_.745
_OBJC_SELECTOR_REFERENCES_.747
_OBJC_SELECTOR_REFERENCES_.749
_OBJC_SELECTOR_REFERENCES_.753
_OBJC_SELECTOR_REFERENCES_.755
_OBJC_SELECTOR_REFERENCES_.757
_OBJC_SELECTOR_REFERENCES_.759
_OBJC_SELECTOR_REFERENCES_.761
_OBJC_SELECTOR_REFERENCES_.763
_OBJC_SELECTOR_REFERENCES_.765
_OBJC_SELECTOR_REFERENCES_.767
_OBJC_SELECTOR_REFERENCES_.769
_OBJC_CLASSLIST_REFERENCES_$_.770
_OBJC_SELECTOR_REFERENCES_.772
_telephonyNetworkInfo.onceToken
___block_literal_global.773
_OBJC_CLASSLIST_REFERENCES_$_.774
__telephonyNetworkInfo
_OBJC_SELECTOR_REFERENCES_.776
_OBJC_SELECTOR_REFERENCES_.778
_OBJC_SELECTOR_REFERENCES_.780
_OBJC_SELECTOR_REFERENCES_.784
_OBJC_SELECTOR_REFERENCES_.786
_OBJC_SELECTOR_REFERENCES_.796
_OBJC_SELECTOR_REFERENCES_.798
_OBJC_CLASSLIST_REFERENCES_$_.799
_OBJC_SELECTOR_REFERENCES_.801
_OBJC_SELECTOR_REFERENCES_.803
_OBJC_SELECTOR_REFERENCES_.805
_OBJC_SELECTOR_REFERENCES_.811
_OBJC_SELECTOR_REFERENCES_.813
_OBJC_SELECTOR_REFERENCES_.815
_OBJC_SELECTOR_REFERENCES_.817
_OBJC_SELECTOR_REFERENCES_.821
_OBJC_SELECTOR_REFERENCES_.823
_OBJC_SELECTOR_REFERENCES_.825
_OBJC_SELECTOR_REFERENCES_.827
_OBJC_SELECTOR_REFERENCES_.829
_OBJC_SELECTOR_REFERENCES_.831
_OBJC_SELECTOR_REFERENCES_.833
_OBJC_SELECTOR_REFERENCES_.835
_OBJC_SELECTOR_REFERENCES_.837
_OBJC_SELECTOR_REFERENCES_.839
_OBJC_SELECTOR_REFERENCES_.843
_OBJC_SELECTOR_REFERENCES_.845
__OBJC_$_CLASS_METHODS_NBPhoneNumberUtil
__OBJC_METACLASS_RO_$_NBPhoneNumberUtil
__OBJC_$_INSTANCE_METHODS_NBPhoneNumberUtil
_OBJC_IVAR_$_NBPhoneNumberUtil._entireStringCacheLock
_OBJC_IVAR_$_NBPhoneNumberUtil._entireStringRegexCache
_OBJC_IVAR_$_NBPhoneNumberUtil._lockPatternCache
_OBJC_IVAR_$_NBPhoneNumberUtil._regexPatternCache
_OBJC_IVAR_$_NBPhoneNumberUtil._CAPTURING_DIGIT_PATTERN
_OBJC_IVAR_$_NBPhoneNumberUtil._VALID_ALPHA_PHONE_PATTERN
_OBJC_IVAR_$_NBPhoneNumberUtil._helper
_OBJC_IVAR_$_NBPhoneNumberUtil._matcher
__OBJC_$_INSTANCE_VARIABLES_NBPhoneNumberUtil
__OBJC_$_PROP_LIST_NBPhoneNumberUtil
__OBJC_CLASS_RO_$_NBPhoneNumberUtil
_isNan.onceToken
_isNan.nonDecimalCharacterSet
___block_literal_global.965
_OBJC_CLASSLIST_REFERENCES_$_.966
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberUtil.m
__isNan_block_invoke
libPhoneNumber-iOS/libPhoneNumber/NBPhoneNumberUtil.m
NSEqualRanges
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NormalizeNonBreakingSpace
__41-[NBPhoneNumberUtil telephonyNetworkInfo]_block_invoke
__40-[NBPhoneNumberUtil getSupportedRegions]_block_invoke
isNan
__46-[NBPhoneNumberUtil initNormalizationMappings]_block_invoke
__35-[NBPhoneNumberUtil DIGIT_MAPPINGS]_block_invoke
__45-[NBPhoneNumberUtil initRegularExpressionSet]_block_invoke
__35+[NBPhoneNumberUtil sharedInstance]_block_invoke
-[NBRegExMatcher matchNationalNumber:phoneNumberDesc:allowsPrefixMatch:]
_OBJC_CLASSLIST_REFERENCES_$_.7
__OBJC_METACLASS_RO_$_NBRegExMatcher
__OBJC_$_INSTANCE_METHODS_NBRegExMatcher
__OBJC_CLASS_RO_$_NBRegExMatcher
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/Internal/NBRegExMatcher.m
libPhoneNumber-iOS/libPhoneNumber/Internal/NBRegExMatcher.m
+[NBRegularExpressionCache sharedInstance]
___42+[NBRegularExpressionCache sharedInstance]_block_invoke
-[NBRegularExpressionCache init]
-[NBRegularExpressionCache regularExpressionForPattern:error:]
-[NBRegularExpressionCache cache]
-[NBRegularExpressionCache setCache:]
-[NBRegularExpressionCache .cxx_destruct]
_sharedInstance.instance
_sharedInstance.token
_OBJC_CLASSLIST_REFERENCES_$_.6
__OBJC_$_CLASS_METHODS_NBRegularExpressionCache
__OBJC_METACLASS_RO_$_NBRegularExpressionCache
__OBJC_$_INSTANCE_METHODS_NBRegularExpressionCache
_OBJC_IVAR_$_NBRegularExpressionCache._cache
__OBJC_$_INSTANCE_VARIABLES_NBRegularExpressionCache
__OBJC_$_PROP_LIST_NBRegularExpressionCache
__OBJC_CLASS_RO_$_NBRegularExpressionCache
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/Internal/NBRegularExpressionCache.m
libPhoneNumber-iOS/libPhoneNumber/Internal/NBRegularExpressionCache.m
__42+[NBRegularExpressionCache sharedInstance]_block_invoke
-[NSArray(NBAdditions) nb_safeObjectAtIndex:class:]
-[NSArray(NBAdditions) nb_safeStringAtIndex:]
-[NSArray(NBAdditions) nb_safeNumberAtIndex:]
-[NSArray(NBAdditions) nb_safeArrayAtIndex:]
-[NSArray(NBAdditions) nb_safeDataAtIndex:]
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_NBAdditions
__OBJC_$_CATEGORY_NSArray_$_NBAdditions
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/libPhoneNumber-iOS/libPhoneNumber/NSArray+NBAdditions.m
libPhoneNumber-iOS/libPhoneNumber/NSArray+NBAdditions.m
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
_OBJC_SELECTOR_REFERENCES_.28
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
_OBJC_SELECTOR_REFERENCES_.59
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D RC_EDM_ONLY_PDI=1 -D RC_EDM_ONLY_PDI=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -Wno-objc-load-method -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+enableAggressiveVLAFolding -Xclang -clang-vendor-feature=+revert09abecef7bbf -Xclang -clang-vendor-feature=+thisNoAlignAttr -Xclang -clang-vendor-feature=+thisNoNullAttr -mlinker-version=763 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk
iPhoneOS15.4.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
