BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk
iPhoneOS15.5.sdk
/Users/lemh/Desktop/iosSDK1/Release/iphoneos/Pods.build/Release-iphoneos/url_launcher_ios.build/DerivedSources/url_launcher_ios_vers.c
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods
-[FLTURLLaunchSession initWithUrl:withFlutterResult:]
-[FLTURLLaunchSession safariViewController:didCompleteInitialLoad:]
-[FLTURLLaunchSession safariViewControllerDidFinish:]
-[FLTURLLaunchSession close]
-[FLTURLLaunchSession flutterResult]
-[FLTURLLaunchSession setFlutterResult:]
-[FLTURLLaunchSession url]
-[FLTURLLaunchSession setUrl:]
-[FLTURLLaunchSession safari]
-[FLTURLLaunchSession setSafari:]
-[FLTURLLaunchSession didFinish]
-[FLTURLLaunchSession setDidFinish:]
-[FLTURLLaunchSession .cxx_destruct]
+[FLTURLLauncherPlugin registerWithRegistrar:]
-[FLTURLLauncherPlugin handleMethodCall:result:]
-[FLTURLLauncherPlugin canLaunchURL:]
-[FLTURLLauncherPlugin launchURL:call:result:]
___46-[FLTURLLauncherPlugin launchURL:call:result:]_block_invoke
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
-[FLTURLLauncherPlugin launchURLInVC:result:]
___45-[FLTURLLauncherPlugin launchURLInVC:result:]_block_invoke
___copy_helper_block_e4_20w
___destroy_helper_block_e4_20w
-[FLTURLLauncherPlugin closeWebViewWithResult:]
-[FLTURLLauncherPlugin topViewController]
-[FLTURLLauncherPlugin topViewControllerFromViewController:]
-[FLTURLLauncherPlugin currentSession]
-[FLTURLLauncherPlugin setCurrentSession:]
-[FLTURLLauncherPlugin .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SFSafariViewControllerDelegate
__OBJC_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_CLASS_PROTOCOLS_$_FLTURLLaunchSession
__OBJC_METACLASS_RO_$_FLTURLLaunchSession
__OBJC_$_INSTANCE_METHODS_FLTURLLaunchSession
_OBJC_IVAR_$_FLTURLLaunchSession._flutterResult
_OBJC_IVAR_$_FLTURLLaunchSession._url
_OBJC_IVAR_$_FLTURLLaunchSession._safari
_OBJC_IVAR_$_FLTURLLaunchSession._didFinish
__OBJC_$_INSTANCE_VARIABLES_FLTURLLaunchSession
__OBJC_$_PROP_LIST_FLTURLLaunchSession
__OBJC_CLASS_RO_$_FLTURLLaunchSession
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
___block_descriptor_24_e4_20bs_e7_v8?0c4l
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_CLASSLIST_REFERENCES_$_.170
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
___block_descriptor_24_e4_20w_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_CLASSLIST_REFERENCES_$_.189
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
__OBJC_$_CLASS_METHODS_FLTURLLauncherPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTURLLauncherPlugin
__OBJC_METACLASS_RO_$_FLTURLLauncherPlugin
__OBJC_$_INSTANCE_METHODS_FLTURLLauncherPlugin
_OBJC_IVAR_$_FLTURLLauncherPlugin._currentSession
__OBJC_$_INSTANCE_VARIABLES_FLTURLLauncherPlugin
__OBJC_$_PROP_LIST_FLTURLLauncherPlugin
__OBJC_CLASS_RO_$_FLTURLLauncherPlugin
/Users/lemh/developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.17/ios/Classes/FLTURLLauncherPlugin.m
developer/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_ios-6.0.17/ios/Classes/FLTURLLauncherPlugin.m
/Users/lemh
__destroy_helper_block_e4_20w
__copy_helper_block_e4_20w
__45-[FLTURLLauncherPlugin launchURLInVC:result:]_block_invoke
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__46-[FLTURLLauncherPlugin launchURL:call:result:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_url_launcher_ios
__OBJC_CLASS_RO_$_PodsDummy_url_launcher_ios
/Users/lemh/Documents/workspace/tyxr-app-sdk/sdk/.ios/Pods/Target Support Files/url_launcher_ios/url_launcher_ios-dummy.m
